# -*- sh -*-

alias ls='ls -G'

export LESS='-R'
export LESSOPEN='|$Here/etc/lessfilter %s'

load() { ## reload environment
 . $Here/etc/dotbashrc
}
installation() { ## install DARE (need only be run once)
  sudo easy_install Pygments
  for f in lua vim git make gawk htop ranger asciiquarium cmatrix ; do
    if which $f; then true; else 
     if [ "$(uname)" == "Darwin" ]; then
        brew install $f
     elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
        sudo apt-get install $f
     elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then
        choco install $f
     elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW64_NT" ]; then
        choco install $f
     fi 
   fi
  done
  if  [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
    git clone https://github.com/VundleVim/Vundle.vim.git $HOME/.vim/bundle/Vundle.vim
    vim -u "$Here/etc/dotvimrc" -c 'PluginInstall' -c 'qa!'
  fi
}
vi() { ## edit files using the DARE config stuff
    vim -u "$Here/etc/dotvimrc" $*
    echo "Done!"
}
bye() { ## push all to on-line repo
  gitting
	git status
	git commit -am "saving"
 git push origin master
}
hi() { ## pull updates from on-line repo
  gitting
	git push origin master
}
gitting() {
	git config --global credential.helper cache
	git config credential.helper 'cache --timeout=3600'
}
timm() { ## Private: sets up this repo for timm
	@git config --global user.name "Tim Menzies"
	@git config --global user.email tim.menzies@gmail.com
}
copyright() { ## show copyright notice
  cat $Here/LICENSE
}
help() { ## show help
  echo "${blue}"
  echo "Options:"
  grep '##' $Here/etc/dotbashrc | sort | 
  gawk 'BEGIN { FS="[()]+[ ]*{.*##[ ]*"}  
        $2 !~ /^[ \t]*$/ {printf("   %-15s%s\n",$1,$2)}'
  echo -n "${white}"
}
make() { ## run any Makefile at the root of this repo 
  root=$(git rev-parse --show-toplevel)
  if [ -n "$root" ]; then
    ( cd $root; _make1 $*)
  else
    /usr/bin/make $*
  fi
}
_make1() {
    if [ -f Makefile ]; then
        echo "My making..."
        /usr/bin/make $*
        return 0
    fi
    echo "nothing to do"
}
_twins1() {
cat <<EOF
--[[

# $1 : $2

$(cat $Here/LICENSE)

------------------------------------------------------

--]]

local the=require "config"
	
EOF
}
twins() { ## generate source code and unit test files
  f=$(basename $1 ".lua")
  if [ ! -f "${f}.lua" ]; then 
	   _twins1 $f utilities  > ${f}.lua
  fi
  if [ ! -f "${f}ok.lua" ]; then
	   _twins1 ${f}ok "unit tests for $f" > ${f}ok.lua
	   git add ${f}ok.lua
	   cat <<-EOF >> ${f}ok.lua
	local o=require "tests"	
	local r=require "random"
	local x=require "$f"
 
	local function _test1()
        	assert(true)
	end

	r.seed(1)
	o.k{_test1}
	EOF
  fi
  git add ${f}.lua
  git add ${f}ok.lua
  wc ${f}.lua ${f}ok.lua
}
_c1="\[\033[01;32m\]"
_c2="\[\033[01;34m\]"
_c3="\[\033[31m\]"
_c6="\033[33m"
_c5="\[\033[35m\]$"
_c0="\[\033[00m\]"
_c7="[\033]01;19\]"
red=$(tput setaf 1)
blue=$(tput setaf 6)
ltyl=$(tput setaf 11)
white=$(tput setaf 15)
here() { cd $1; basename "$PWD"; }
PROMPT_COMMAND='echo  -ne "${_c6}DARE> \033]0; $(here ../..)/$(here ..)/$(here .)\007";PS1="$_c1$(here ../..)/$_c2$(here ..)/$_c3$(here .) ${_c6}\!>${_c0}\e[m "'
  
echo -n "${ltyl}" 

cat <<'EOF'

 +                       |  Lua Dare v1.00                  
        _.--"~~ __"-.  . |  https://github.com/timm/dare       
 .   ,-"     .-~  ~"-\   | 
   .^       /       ( )  |  A little Lua goes a long way.
  /    .  Y              |     
 /      \_j       .      |  "Dream big and dare to fail"
Y     ( --l__            |   -- Norman Vaughan
|            "-.                            
|      (___     \             
|        .)~-.__/    .    
l        _)                
 \      "l                
  \       \        +       
   \       ^.             
+   ^.       "-.          
 .    "-.__     ~-.___,    
           "--.._____.^  -- Row     
EOF
echo -n "${white}"
help
if [ -f "$HOME/.config/dare/config" ]; then
  . "$HOME/config/dare/config"
fi
